# TinkoffDataCollector

./: README.md  TinkoffDataCollector.sln
Common.Data/: CandleInterval.cs  CandlePayload.cs  Currency.cs  InstrumentType.cs  MarketInstrument.cs
DataService/: DataService.csproj
DataService.GetDataCacheHttpClient/: AutoMapperProfileGetDataCacheHttpClint.cs  DataService.GetDataCacheHttpClient.csproj  GetDataCacheHttpClient.cs  TinkoffCuterRequest.cs
DataService.GetDataCacheHttpClient.HttpClient/: DataService.GetDataCacheHttpClient.HttpClientTinkoff.csproj
DataService.GetDataCacheHttpClient.HttpClient.HttpClientTinkoff/: DataService.GetDataCacheHttpClient.HttpClient.HttpClientTinkoff.csproj  DataService.GetDataCacheHttpClient.HttpClientTinkoff.HttpClientTinkoffBase.csproj  HttpClientTinkoff.cs
DataService.GetDataCacheHttpClient.HttpClient.HttpClientTinkoff/Options/: HttpClientTinkoffOptions.cs
DataService.GetDataCacheHttpClient.HttpClient/Data/: CandleInterval.cs  CandleList.cs  CandlePayload.cs  Currency.cs  InstrumentType.cs  MarketInstrument.cs  MarketInstrumentList.cs
DataService.GetDataCacheHttpClient.HttpClient/Exceptions/: HttpClientException.cs
DataService.GetDataCacheHttpClient.HttpClient/Extensions/: EnumExtensions.cs
DataService.GetDataCacheHttpClient.HttpClient/Interfaces/: IHttpClient.cs  IHttpClientTinkoff.cs
DataService.GetDataCacheHttpClient.HttpClientTinkoff/: DataService.GetDataCacheHttpClient.HttpClientTinkoff.csproj
DataService.GetDataCacheHttpClient.HttpClientTinkoff.HttpClientTinkoffBase/: DataService.GetDataCacheHttpClient.HttpClientTinkoff.HttpClientTinkoffBase.csproj  HttpClientTinkoff.cs
DataService.GetDataCacheHttpClient.HttpClientTinkoff.HttpClientTinkoffBase/Options/: HttpClientTinkoffOptions.cs
DataService.GetDataCacheHttpClient.HttpClientTinkoff/Data/: CandleList.cs  Currency.cs  MarketInstrument.cs  MarketInstrumentList.cs
DataService.GetDataCacheHttpClient.HttpClientTinkoff/Exceptions/: HttpClientException.cs
DataService.GetDataCacheHttpClient.Repository.RepositoryDb/: DataService.GetDataCacheHttpClient.Repository.RepositoryDb.csproj  RepositoryDbContext.cs
DataService.GetDataCacheHttpClient.Repository.RepositoryDb/ConfigurationsModels/: EntityCandlePayloadConfiguration.cs  EntityDataAboutAlreadyLoadedConfiguration.cs  EntityMarketInstrumentConfiguration.cs
DataService.GetDataCacheHttpClient.Repository.RepositoryDb/EqualityComparers/: CandlePayloadEqualityComparer.cs  CandlePayloadKeyEqualityComparer.cs  DataAboutAlreadyLoadedEqualityComparer.cs  DataAboutAlreadyLoadedKeyEqualityComparer.cs  MarketInstrumentEqualityComparer.cs  MarketInstrumentKeyEqualityComparer.cs
DataService.GetDataCacheHttpClient.Repository.RepositoryDb/Extensions/: DbSetExtensions.cs
DataService.GetDataCacheHttpClient.Repository.RepositoryDb/Implementations/: Repository.cs  RepositoryCandlePayload.cs  RepositoryDataAboutAlreadyLoaded.cs  RepositoryMarketInstrument.cs
DataService.GetDataCacheHttpClient.Repository/Data/: CandleInterval.cs  CandlePayload.cs  Currency.cs  DataAboutAlreadyLoaded.cs  InstrumentType.cs  MarketInstrument.cs
DataService.GetDataCacheHttpClient.Repository/Exceptions/: RepositoryException.cs
DataService.GetDataCacheHttpClient.Repository/Interfaces/: IRepository.cs  IRepositoryCandlePayload.cs  IRepositoryDataAboutAlreadyLoaded.cs  IRepositoryMarketInstrument.cs
DataService/Data/: CandleInterval.cs  CandlePayload.cs  Currency.cs  InstrumentType.cs  MarketInstrument.cs
DataService/Exceptions/: TinkoffDataServiceException.cs
DataService/Interfaces/: ITinkoffDataService.cs
SaveService.SaveInExcel/: SaveInExcelService.cs  SaveService.SaveInExcel.csproj
SaveService.SaveInExcel/Options/: SaveInExelOptions.cs
SaveService/Data/: CandlePayload.cs  SaveData.cs
SaveService/Exceptions/: SaveServiceException.cs
SaveService/Interfaces/: ISaveService.cs
TinkoffDataCollector/: ConfigureServices.cs  Init.cs  Program.cs  TinkoffDataCollector.csproj  appsettings.json
TinkoffDataCollector.Common.Data/: CandleInterval.cs  CandlePayload.cs  Currency.cs  InstrumentType.cs  MarketInstrument.cs
TinkoffDataCollector.SaveService/: TinkoffDataCollector.SaveService.csproj
TinkoffDataCollector.SaveService.Inplementation.SaveInExcel/: SaveInExcelService.cs  TinkoffDataCollector.SaveService.Inplementation.SaveInExcel.csproj
TinkoffDataCollector.TinkoffDataCollector.Implementation.BaseSave/: TinkoffDataCollector.cs
TinkoffDataCollector.TinkoffDataCollectorService.Implementation.BaseSave/: TinkoffDataCollector.TinkoffDataCollectorService.Implementation.BaseSave.csproj  TinkoffDataCollectorService.cs
TinkoffDataCollector.TinkoffDataCollectorService.Implementation.BaseSave/Options/: TinkoffDataCollectorServiceOptions.cs
TinkoffDataCollector.TinkoffDataService.Data/: CandleInterval.cs  CandlePayload.cs  Currency.cs  InstrumentType.cs  MarketInstrument.cs
TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient/: TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.csproj  TinkoffDataService.cs
TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository/: TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository.csproj
TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository/Data/: DataAboutAlreadyLoaded.cs
TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository/Exceptions/: RepositoryException.cs
TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository/Interfaces/: IRepository.cs  IRepositoryCandlePayload.cs  IRepositoryDataAboutAlreadyLoaded.cs  IRepositoryMarketInstrument.cs
TinkoffDataCollectorService.BaseSave/: TinkoffDataCollectorService.BaseSave.csproj  TinkoffDataCollectorService.cs
TinkoffDataCollectorService.BaseSave/Options/: TinkoffDataCollectorServiceOptions.cs
TinkoffDataCollectorService.BaseSaveOnCacheData/: TinkoffDataCollectorService.BaseSaveOnCacheData.csproj  TinkoffDataCollectorService.cs
(+14 files in other folders)
