<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkoffDataCollector.SaveService\TinkoffDataCollector.SaveService.csproj" />
    <ProjectReference Include="..\TinkoffDataCollector.TinkoffDataCollectorService\TinkoffDataCollector.TinkoffDataCollectorService.csproj" />
    <ProjectReference Include="..\TinkoffDataCollector.TinkoffDataService\TinkoffDataCollector.TinkoffDataService.csproj" />
  </ItemGroup>

</Project>
