<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.GetDataCacheHttpClient.HttpClient\DataService.GetDataCacheHttpClient.HttpClient.csproj" />
    <ProjectReference Include="..\DataService.GetDataCacheHttpClient.Repository\DataService.GetDataCacheHttpClient.Repository.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

</Project>
