<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository\TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.Repository.csproj" />
    <ProjectReference Include="..\TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.TinkoffHttpClient\TinkoffDataCollector.TinkoffDataService.Implementation.GetDataCacheHttpClient.TinkoffHttpClient.csproj" />
    <ProjectReference Include="..\TinkoffDataCollector.TinkoffDataService\TinkoffDataCollector.TinkoffDataService.csproj" />
  </ItemGroup>

</Project>
