<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService.GetDataCacheHttpClient.HttpClientTinkoff.HttpClientTinkoffBase\DataService.GetDataCacheHttpClient.HttpClientTinkoff.HttpClientTinkoffBase.csproj" />
    <ProjectReference Include="..\DataService.GetDataCacheHttpClient.HttpClientTinkoff\DataService.GetDataCacheHttpClient.HttpClientTinkoff.csproj" />
    <ProjectReference Include="..\DataService.GetDataCacheHttpClient.Repository.RepositoryDb\DataService.GetDataCacheHttpClient.Repository.RepositoryDb.csproj" />
    <ProjectReference Include="..\DataService.GetDataCacheHttpClient\DataService.GetDataCacheHttpClient.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\SaveService.SaveInExcel\SaveService.SaveInExcel.csproj" />
    <ProjectReference Include="..\SaveService\SaveService.csproj" />
    <ProjectReference Include="..\TinkoffDataCollectorService.BaseSave\TinkoffDataCollectorService.BaseSave.csproj" />
    <ProjectReference Include="..\TinkoffDataCollectorService\TinkoffDataCollectorService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
